# Valuation

./: DockerFile  README.md  Valuation.sln
Valuation.Common/: DateTimeExtensions.cs
Valuation.Common.Test/: DateExtensionTest.cs  Valuation.Common.Test.csproj
Valuation.Console/: MapperConfig.cs  Program.cs  Valuation.Console.csproj  Worker.cs  appsettings.json
Valuation.Domain/: Company.cs  Currency.cs  CurrencyRate.cs  EndOfDayPrice.cs  Exchange.cs  Listing.cs  ListingVolume.cs  Quote.cs  Valuation.Domain.csproj
Valuation.Infrastructure/: IObjectMapper.cs  ObjectMapper.cs  Valuation.Infrastructure.csproj
Valuation.Service/: BuyTrade.cs  CurrencyRateService.cs  CurrencyRatesLogService.cs  CurrencyService.cs  EmailNotificationService.cs  EndOfDayLogService.cs  EndOfDayPriceService.cs  ExchangeService.cs  ICurrencyRateService.cs  ICurrencyRatesDownloadService.cs  ICurrencyRatesLogService.cs  ICurrencyService.cs  IEndOfDayLogService.cs  IEndOfDayPriceDownloadService.cs  IEndOfDayPriceService.cs  IEndOfDayService.cs  IExchangeService.cs  IListingService.cs  INotificationService.cs  IPriceAlertService.cs  IProviderService.cs  IQuoteService.cs  ITargetPriceReachedService.cs  ITargetSellPriceReachedService.cs  IValuationLogService.cs  IValuationService.cs  ListingService.cs  ListingValuation.cs  ListingValuationSummary.cs  PortfolioValuation.cs  PortfolioValuationSummary.cs  PriceAlertSerice.cs  Provider.cs  ProviderService.cs  SellTrade.cs  TargetPrice.cs  TargetPriceReachedService.cs  TargetSellPrice.cs  TargetSellPriceReachedService.cs  ValuatinLogService.cs  (+5 more)
Valuation.Service.Test/: UnitTest1.cs  Valuation.Service.Test.csproj  ValuationCalculatorTest.cs  ValuationServiceTest.cs  ValuationSummaryTest.cs
Valuation.Service/Repository/: IBuyTradeRepository.cs  ICurrencyRateRepository.cs  ICurrencyRatesLogRepository.cs  ICurrencyRepository.cs  IEndOfDayLogRepository.cs  IEndOfDayPriceRepository.cs  IExchangeRepository.cs  IListingRepository.cs  IProviderRepository.cs  ISellTradeRepository.cs  ITargetPriceRepostiory.cs  ITargetSellPriceRepostiory.cs  IValuationLogRepository.cs  IValuationRepository.cs
Valuation.Web/: MapperConfig.cs  Program.cs  Startup.cs  Valuation.Web.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Valuation.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Valuation.Web/ClientApp/src/: index.html
Valuation.Web/ClientApp/src/app/: app.module.ts
Valuation.Web/ClientApp/src/app/models/: series-data.ts  valuation-summary.ts  valuation.ts
Valuation.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Valuation.Web/ClientApp/src/app/services/: date.service.ts  valuation.service.spec.ts  valuation.service.ts
Valuation.Web/ClientApp/src/app/valuation/: valuation.component.html  valuation.component.ts
Valuation.Web/ClientApp/src/app/valuation-summary/: valuation-summary.component.ts
Valuation.Web/Controllers/: ValuationController.cs  WeatherForecastController.cs
Valuation.Web/Models/: Summary.cs
Valuation.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Valuation.Web/Properties/: launchSettings.json
Valuation.WorldTradingData.Repository/: ApiRepository.cs  BuyTradeRepository.cs  Class1.cs  CurrencyRateRepository.cs  CurrencyRatesLogRepository.cs  CurrencyRepository.cs  EndOfDayLogRepository.cs  EndOfDayPriceRepository.cs  EndOfDayRepository.cs  ListingRepository.cs  PicassoDbContext.cs  ProviderRepository.cs  SellTradeRepository.cs  TargetPriceRepostiory.cs  TargetSellPriceRepostiory.cs  Valuation.Repository.csproj  Valuation.WorldTradingData.Repository.csproj  ValuationLogRepository.cs  ValuationRepository.cs  WorldTradingDataRepository.cs
Valuation.WorldTradingData.Repository/Entities/: APIProdiverEntity.cs  BuyTradeEntity.cs  CompanyEntity.cs  CurrencyEntity.cs  CurrencyRatesLogEntity.cs  EndOfDayPriceEntity.cs  EndOfDayPriceLogEntity.cs  ExchangeEntity.cs  ListingEntity.cs  ListingValuationEntity.cs  ListingVolumeEntity.cs  ProviderEntity.cs  SellTrade.cs  TargetPriceEntity.cs  TargetSellPriceEntity.cs  ValuationLogEntity.cs  ValuationSummaryEntity.cs
Valuation.WorldTradingData.Repository/Entity/: ProviderEntity.cs
Valuation.WorldTradingData.Repository/Mapper/: IObjectMapper.cs  MapperConfig.cs  ObjectMapper.cs
Valuation.WorldTradingData.Service/: AlphaVantageDataService.cs  AlphaVantageQuoteService.cs  CurrencyRatesDownloadService.cs  EndOfDayPriceDownloadService.cs  EndOfDayPriceService.cs  EndOfDayService.cs  IApiRepository.cs  ITradingDataService.cs  IWorldTradeDataRepository.cs  IWorldTradingDataService.cs  Valuation.WorldTradingData.Service.csproj  WorldTradingDataService.cs  YahooFinanceDataService.cs
Valuation.WorldTradingData.Service/Repository/: IEndOfDayPriceRepository.cs  IEndOfDayRepository.cs
WorldTradingDataService.Test/: AlphaVantageDataServiceTest.cs  EndOfDayServiceTest.cs  FakeHttpMessageHandler.cs  WorldTradingDataService.Test.csproj  WorldTradingDataServiceTest.cs
WorldTradingDataService.Test/Data/: endOfDayPrice - alpha.txt  endOfDayPrice.txt
