<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valuation.Infrastructure\Valuation.Infrastructure.csproj" />
    <ProjectReference Include="..\Valuation.WorldTradingData.Service\Valuation.WorldTradingData.Service.csproj" />
  </ItemGroup>

</Project>
